- task: PowerPlatformWhoAmi@2
- task: PowerPlatformWhoAmi@2
  inputs:
    authenticationType: 'PowerPlatformEnvironment'
    PowerPlatformEnvironment: 'DEV_xl86x'
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: 'PowerAutomateIntegração'
    Environment: 'https://orgcdc32888.crm2.dynamics.com'