- task: PowerPlatformWhoAmi@22
- task: PowerPlatformBackupEnvironment@22
  inputs:
    authenticationType: 'PowerPlatformSPN'
    BackupLabel: 'Full Backup - $(Build.BuildNumber)'
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: 'PowerAutomateIntegração'